$Color1: #CDAEA0;
$Color2: #F0F5F7;
$Color3: #D0D4DA;
$Color4: #EBDFD6;
$Color5: #565962;
$Color6: #AACEF2;

$Font: 'Kdam Thmor Pro', sans-serif;

body{
 background-color: $Color3;
}

.col-lg-4{
    background-color: $Color6;
    margin-top: 5%;
    width: 26%;
    margin-left: 5%;
    box-shadow: 5px 5px $Color5;
    font-family: $Font;
    word-spacing: 2px;
    color: $Color5;

}

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin-left: 3.8%;
    margin-right: 3.8%;

  
  }
  
  .mySlides {
    display: none;
    box-shadow: 0.75em 0px 1em 0px $Color5;
    
  }
  
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    font-family: $Font;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    font-family: $Font;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  
  .fade {
    animation-name: fade;
    animation-duration: 360s;
  }
  
  @keyframes fade {
    from {opacity: .9}
    to {opacity: 1}
  }

  .logo{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 3%;
    margin-bottom: 3%;
  }

 *{
  padding: 0;
  margin: 0;
 } 


 .card{
  width: 25%;
  margin: 5%;
  box-shadow: 5px 10px $Color3;
  font-family: $Font;
 }

 .container-fluid{
  display: flex;
 }

 .card-header{
  font-size: 20px;
  font-weight: 700;
  font-family: $Font;
 }

 .container1{
  background: $Color5;
  width: 50%;
  margin: auto;
  display: flex;
  font-family: $Font;
  padding: 30px;
  color: $Color3;
  border-radius: 15px;
  text-align: center;
 }

 footer{
  height: 200px;
  margin-top: 4%;
  border-top: solid $Color5;
  padding: 3%;
  display: flex;
  font-family: $Font;
 }


.container2{
  width: 100%;
  display: inline;
  border: $Color5 solid 1px;
  font-family: $Font;
}

.left{
  width: 33%;
  margin-left: 13%;
}

.centre{
  width: 33%;
  margin-left: 5%;
}

.right{
  width: 33%;
  margin-left: 5%;
}

.galleryGrid {

  padding: 1rem;
  display: grid;
  width: 90%;
  margin: auto;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(12, 1fr);
  // grid-column-gap: 10px;
  // grid-row-gap: 10px;
  gap: 15px;
  background-color: $Color5;
}

.galleryDiv1 { grid-area: 1 / 1 / 3 / 3; }
.galleryDiv2 { grid-area: 1 / 3 / 3 / 5; }
.galleryDiv3 { grid-area: 3 / 1 / 5 / 3; }
.galleryDiv4 { grid-area: 3 / 3 / 5 / 5; }
.galleryDiv5 { grid-area: 1 / 5 / 5 / 7; }
.galleryDiv6 { grid-area: 5 / 1 / 9 / 3; }
.galleryDiv7 { grid-area: 5 / 3 / 7 / 5; }
.galleryDiv8 { grid-area: 7 / 3 / 9 / 5; }
.galleryDiv9 { grid-area: 5 / 5 / 7 / 7; }
.galleryDiv10 { grid-area: 7 / 5 / 9 / 7; }
.galleryDiv11 { grid-area: 9 / 1 / 11 / 3; }
.galleryDiv12 { grid-area: 11 / 1 / 13 / 3; }
.galleryDiv13 { grid-area: 9 / 3 / 11 / 5; }
.galleryDiv14 { grid-area: 11 / 3 / 13 / 5; }
.galleryDiv15 { grid-area: 9 / 5 / 13 / 7; }

.galleryGrid img:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
          box-shadow: 5px 5px 5px $Color6;
}


.galleryGrid img {
  height: 100%;
  width: 100%;
  -webkit-transition: 1.5s ease-in-out;
  transition: 1.5s ease-in-out;
}

.container5{
  width: 100%;
  display: flex;
  margin-left: 7%;
  font-family: $Font;

  
}

#map{
  width: 50%;
  max-width: 100%;
  height: 500px;
  margin: 2%;
}

#info_div{
  background-color: $Color5;
  color: whitesmoke;
  font-size: 20px;
  font-weight: 500;
  width: 50%;
  padding: 1%;
  text-align: center;
  font-family: $Font;
}

.btn-primary{
  background-color: $Color5;
  color: $Color6;
  font-family: $Font;
  border-color: $Color5;
  margin-left: 44%;
  margin-top: 2%;
  padding: 1%;
}

.modal-body{
  display: flex;
  justify-content: center;
}

.sub-button{
  margin-left: 26%;
}

.col1{
  padding: 10px;
  background-color: $Color5;
  color: $Color6;
  padding: 3%;
  font-family: $Font;
  word-spacing: 5px;
}

.col2{
  padding: 10px;
  background-color: $Color6;
  color: $Color5;
  padding: 3%;
  font-family: $Font;
   word-spacing: 5px;
   border-right: solid 3px $Color5;
   border-top: solid 3px $Color5;
}

.col3{
  padding: 10px;
  background-color: $Color6;
  color: $Color5;
  padding: 3%;
  font-family: $Font;
   word-spacing: 5px;
   border-left: solid 3px $Color5;
   border-bottom: solid 3px $Color5;
   
}

.text-center{
  margin-top: 3%;
  padding: 3%;
  
}

h1{
  margin-bottom: 2%;
  font-family: $Font;
  color: $Color5;
}

.h2-testimonial{
  margin-bottom: 3%;
  border-bottom: 3px solid $Color6;
  padding: 5px;
  margin-bottom: 5%;
}

.h2-testimonial1{
  margin-bottom: 3%;
  border-bottom: 3px solid $Color5;
  padding: 5px;
  margin-bottom: 5%;
}

.h1-about{
  font-family: $Font;
  color: $Color5;
  display: flex;
  justify-content: center;
}

.col-sm{
  padding: 15px;
  margin: 2%;
  font-family: $Font;
  color: $Color5;
  background-color: $Color3;
  border-radius: 15px;
  text-align: center;
}

.price-head1{
  font-family: $Font;
  color: $Color5;
  border-bottom: 3px solid $Color5;
  font-size: 2em;
  padding: 5px;
  margin-bottom: 4%;
  border-radius: 15px;

}

.text-center1{
  margin-top: 3%;
  padding: 3%;
  border: 3px solid $Color3;
  background-color: $Color5;
  
}

.navbar {
  width: 92%;
  margin-left: 4%;
  margin-right: 4%;
  margin-top: 3%;
  margin-bottom: 3%;
  background-color: $Color5;
  font-family: $Font;
  color: $Color6;
  display: flex;
  justify-content: center;
  text-align: center;
}

.nav-link{
  color: $Color2;
}

.container-fluid{
  background-color: $Color5;

}

.dropdown-menu{
  background-color: $Color5;
}

.dropdown-item{
  color: $Color2;
}

.dropdown-item:hover{
  background-color: $Color6;
}


.nav-link:hover{
  background-color: $Color6;
}

.active{
  background-color: $Color5;
}

.bg-body-tertiary{
  background-color: $Color5;
}


@media only screen and (max-width: 600px) {
  body {
    background-color: $Color3;
  }

  footer{
    width: 100%;
    display: flex;
    margin-top: 2%;
  }

  .left{
    width: 25%;
    margin: auto;
  }

  .centre{
    width: 50%;
    margin: auto;
    margin-left: 8%;
    
  }

  .right{
    width: 25%;
    margin: auto;
    padding-left: 10px;
  }

  .container5{
    display: block;
  }
  
  #map{
    width: 80%;
    margin-right: 7%;
  }

  .card{
    width: 80%;
    margin-left: 3%;
  }

  .btn-primary{
    width: 90%;
    margin-left: 5%;
  }

  .container1{
    width: 90%;
  }

  .row{
    display: block;
    padding: 10px;
    margin-right: 3%;
  }

  .text-center1{
    width: 90%;
    margin-left: 5%;
  }

  .col-sm{
    padding: 10px;
    margin-top: 3%;
  }
}